harness_platform_environments = {
  "harness" = {
    enable = true
    vars = {
      description  = "Environment generated by terraform harness provider"
      organization = "cristian devsecops tf"
      project      = "organization setup"
      tags         = []
      type         = "Production"
    }
  }
}

harness_platform_infrastructures = {
  "harness" = {
    enable = true
    vars = {
      description  = "Infrastructure registered by terraform harness provider"
      organization = "cristian devsecops tf"
      project      = "organization setup"
      environment  = "harness"
      type         = "CustomDeployment"
      yaml         = "./templates/infrastructure/terraform.tftpl"
    }
    template = {
      "template-deployment" = {
        template_name    = "Terraform - Deployment"
        template_version = "1"
        template_level   = "account"
      }
    }
  }
}
