harness_platform_variables = {
  /* "terraform-harness" = {
    description  = "Inputset generated by terraform harness provider"
    organization = "devsecops"
    project      = "organization setup"
    tags         = []

    CONNECTORS = {
      git_connector_id = "account.cristian_gitlab_gitlab_connector_ujj8"
    }

    SERVICE_DEFINITION = {}
    CI                 = {}

    TRIGGER = {
      defult_input = {
        codebase = {
          build = ""
        }
      }
    }

    CD = {
      VARIABLES = {}
      ENV = {
        HARNESS = {
          enable            = true
          infrastructure_id = "harness"
          type              = "Production"
        }
      }
    }
  } */
}
