harness_platform_pipelines = {
  "Terraform GCP Infrastructure Pipeline" = {
    enable = true
    type   = "pipeline"
    vars = {
      description = "Pipeline generated by terraform harness provider"
      tags        = []
      yaml        = "./templates/pipelines/terraform-gcp-pipeline.tftpl"
    }
    template = {
      pipeline = {
        template_name    = "Terraform GCP Pipeline"
        template_version = "1"
        template_level   = "account"
        type             = "pipeline"
      }
    }
  }
  "Helm Deployment Pipeline" = {
    enable = true
    type   = "pipeline"
    vars = {
      description = "Pipeline generated by terraform harness provider"
      tags        = []
      yaml        = "./templates/pipelines/helm-deployment-pipeline.tftpl"
    }
  }
}


