inputSet:
  name: "${name}"
  identifier: "${identifier}"
  orgIdentifier: "${org_id}"
  projectIdentifier: "${project_id}"
  pipeline:
    identifier: "${pipeline_id}"
    template:
      templateInputs:
        stages:
          - stage:
              identifier: Terraform_STO
              template:
                templateInputs:
                  type: SecurityTests
                  variables:
                    - name: k8s_connector_ref
                      type: String
                      value: ${k8s_connector_id}
                    - name: docker_connector_ref
                      type: String
                      value: ${docker_connector_id}
          - stage:
              identifier: Terraform
              type: Deployment
              spec:
                service:
                  serviceRef: ${service_id}
                environment:
                  environmentRef: ${env_id}
                  infrastructureDefinitions:
                    - identifier: ${infrastructure_id}_${suffix}
              variables:
                - name: GCS_BUCKET
                  type: String
                  value: "${GCS_BUCKET}"
                - name: GCS_PREFIX
                  type: String
                  value: "${GCS_PREFIX}"
                - name: HARNESS_ACCOUNT_ID
                  type: String
                  value: "${HARNESS_ACCOUNT_ID}"
                - name: HARNESS_PLATFORM_API_KEY
                  type: Secret
                  value: "${HARNESS_PLATFORM_API_KEY}"
                - name: GOOGLE_BACKEND_CREDENTIALS
                  type: Secret
                  value: "${GOOGLE_BACKEND_CREDENTIALS}"
                - name: TERRAFORM_WORKSPACE
                  type: String
                  value: "${TERRAFORM_WORKSPACE}"
                - name: TERRAFORM_ACTION
                  type: String
                  value: "${TERRAFORM_ACTION}"
                - name: TERRAFORM_REPO
                  type: String
                  value: "${TERRAFORM_REPO}"
                - name: TERRAFORM_FOLDER
                  type: String
                  value: "${TERRAFORM_FOLDER}"
                - name: TERRAFORM_BRANCH
                  type: String
                  value: "${TERRAFORM_BRANCH}"
        properties:
          ci:
            codebase:
              connectorRef: ${github_connector_id}
              repoName: ${TERRAFORM_REPO}
              build:
                type: branch
                spec:
                  branch: "${TERRAFORM_BRANCH}"